# SSAFY-CREWUP-SERVER

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
queries/: Query.sql
src/main/java/com/ssafy/crewup/: CrewupApplication.java
src/main/java/com/ssafy/crewup/board/: Board.java  Comment.java
src/main/java/com/ssafy/crewup/board/controller/: BoardController.java
src/main/java/com/ssafy/crewup/board/domain/: Board.java
src/main/java/com/ssafy/crewup/board/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/ssafy/crewup/board/service/: BoardService.java
src/main/java/com/ssafy/crewup/course/: Course.java  CourseReview.java  CourseScrap.java
src/main/java/com/ssafy/crewup/course/controller/: CourseController.java
src/main/java/com/ssafy/crewup/course/domain/: Course.java
src/main/java/com/ssafy/crewup/course/mapper/: CourseMapper.java  CourseReviewMapper.java  CourseScrapMapper.java
src/main/java/com/ssafy/crewup/course/service/: CourseService.java
src/main/java/com/ssafy/crewup/crew/: Crew.java  CrewMember.java
src/main/java/com/ssafy/crewup/crew/controller/: CrewController.java
src/main/java/com/ssafy/crewup/crew/domain/: Crew.java
src/main/java/com/ssafy/crewup/crew/mapper/: CrewMapper.java  CrewMemberMapper.java
src/main/java/com/ssafy/crewup/crew/service/: CrewService.java
src/main/java/com/ssafy/crewup/enums/: ActivityTime.java  AgeGroup.java  BoardCategory.java  CrewMemberRole.java  CrewMemberStatus.java  Difficulty.java  Gender.java  GenderLimit.java  NotificationType.java  Region.java  ScheduleMemberStatus.java  ScheduleType.java
src/main/java/com/ssafy/crewup/global/annotation/: LoginUser.java
src/main/java/com/ssafy/crewup/global/common/: BaseTime.java
src/main/java/com/ssafy/crewup/global/config/: AsyncConfig.java  S3Config.java  SchedulerConfig.java  SessionStore.java  StringListTypeHandler.java  (+2 more)
src/main/java/com/ssafy/crewup/notification/: Notification.java
src/main/java/com/ssafy/crewup/schedule/: Schedule.java  ScheduleMember.java
src/main/java/com/ssafy/crewup/user/: User.java
src/main/java/com/ssafy/crewup/vote/: Vote.java  VoteOption.java  VoteRecord.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/board/: BoardMapper.xml  CommentMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml  CourseReviewMapper.xml  CourseScrapMapper.xml
src/main/resources/mapper/crew/: CrewMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/resources/mapper/vote/: VoteMapper.xml
src/test/java/com/ssafy/crewup/: CrewupApplicationTests.java
(+139 files in other folders)
